<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark1Color"
            android:elevation="0dp"
            android:paddingVertical="5dp"
            app:itemIconTint="@drawable/bottom_navigation_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_vp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_main">

        </androidx.viewpager2.widget.ViewPager2>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark2Color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_main_toolbar"
            app:navigationIcon="@drawable/ic_logout" />

        <ImageView
            android:id="@+id/img_tb_logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/vp_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tb_main"
            app:layout_constraintTop_toTopOf="@+id/tb_main"
            app:srcCompat="@drawable/h_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
