<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.SearchActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_search">

        </FrameLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tb_search"
            app:layout_constraintStart_toStartOf="@+id/tb_search"
            app:layout_constraintTop_toTopOf="@+id/tb_search"
            app:srcCompat="@drawable/abc_vector_test"
            app:tint="#C6C6C6" />

        <TextView
            android:id="@+id/txt_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="최근 검색어"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_search" />

        <TextView
            android:id="@+id/txt_all_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="전체삭제"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_search" />

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checkedButton="@+id/off"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tb_search"
            app:layout_constraintEnd_toEndOf="@+id/tb_search"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:background="@color/colorPrimary"
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="off" />

            <RadioButton
                android:id="@+id/on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="on" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
