<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark1Color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_just"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark2Color"
            android:elevation="2dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_just"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tb_just"
            app:layout_constraintStart_toStartOf="@+id/tb_just"
            app:layout_constraintTop_toTopOf="@+id/tb_just"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_box"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="단어 검색하기"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tb_just"
            app:layout_constraintEnd_toEndOf="@+id/tb_just"
            app:layout_constraintStart_toEndOf="@+id/logo_just"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_just"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_just"
            tools:listitem="@layout/item_content_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
