<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark1Color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrong_btn_1wrong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/dark2Color"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/wrong_btn_3wrong"
            app:layout_constraintEnd_toStartOf="@+id/wrong_btn_2wrong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="1"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_num1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번 틀린"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_num1"
                app:layout_constraintStart_toEndOf="@+id/txt_num1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어 보기"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_num1"
                app:layout_constraintTop_toBottomOf="@+id/txt_num1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrong_btn_2wrong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/dark2Color"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/wrong_btn_1wrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wrong_btn_1wrong"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="2"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_num1_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번 틀린"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_num2"
                app:layout_constraintStart_toEndOf="@+id/txt_num2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어 보기"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_num2"
                app:layout_constraintTop_toBottomOf="@+id/txt_num2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrong_btn_3wrong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/dark2Color"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/wrong_btn_5wrong"
            app:layout_constraintEnd_toStartOf="@+id/wrong_btn_4wrong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrong_btn_1wrong">

            <TextView
                android:id="@+id/txt_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="3"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_num1_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번 틀린"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_num3"
                app:layout_constraintStart_toEndOf="@+id/txt_num3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어 보기"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_num3"
                app:layout_constraintTop_toBottomOf="@+id/txt_num3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrong_btn_4wrong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/dark2Color"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/wrong_btn_3wrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wrong_btn_3wrong"
            app:layout_constraintTop_toTopOf="@+id/wrong_btn_3wrong">

            <TextView
                android:id="@+id/txt_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="4"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_num1_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번 틀린"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_num4"
                app:layout_constraintStart_toEndOf="@+id/txt_num4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어 보기"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_num4"
                app:layout_constraintTop_toBottomOf="@+id/txt_num4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrong_btn_5wrong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/dark2Color"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrong_btn_3wrong">

            <TextView
                android:id="@+id/txt_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="5"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_num1_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번 이상 틀린"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_num5"
                app:layout_constraintStart_toEndOf="@+id/txt_num5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="단어 보기"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_num5"
                app:layout_constraintTop_toBottomOf="@+id/txt_num5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
